<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="sOV-Gy-DjW">
            <objects>
                <viewController id="G7C-HJ-ktG" customClass="SignupViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixS-rh-6OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z7-Xz-7BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ui-Nt-7ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-xE-2Uy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-6f-dne">
                                        <rect key="frame" x="38" y="223" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0OG-vj-TXs"/>
                                            <constraint firstAttribute="width" constant="80" id="uZT-5q-tVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-AI-u6d">
                                        <rect key="frame" x="38" y="311" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2y3-Hk-PDt"/>
                                            <constraint firstAttribute="width" constant="80" id="GYr-ql-WSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-f8-bFH">
                                        <rect key="frame" x="38" y="261" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="64W-fZ-loD"/>
                                            <constraint firstAttribute="width" constant="300" id="opj-kS-V8c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-GI-RQ9">
                                        <rect key="frame" x="38" y="349" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="OwK-d5-2Yw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-HT-guf">
                                        <rect key="frame" x="77" y="100" width="220" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S0R-1A-RI7"/>
                                            <constraint firstAttribute="width" constant="220" id="j9x-So-u9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-S0-gnJ">
                                        <rect key="frame" x="88" y="542" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.31527147649999998" green="0.59365061350000004" blue="0.99102877509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ub-yY-W6Y"/>
                                            <constraint firstAttribute="width" constant="200" id="Jbq-5u-o5u"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ok"/>
                                        <connections>
                                            <action selector="pressOK:" destination="G7C-HJ-ktG" eventType="touchUpInside" id="EPl-8b-TMn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="peq-CP-Z0C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-F3-C5f">
                                        <rect key="frame" x="38" y="412" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-yD-ep9">
                                        <rect key="frame" x="38" y="476" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-Oh-y8o">
                                        <rect key="frame" x="38" y="438" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-sA-1gU">
                                        <rect key="frame" x="38" y="505" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ps-GI-RQ9" firstAttribute="top" secondItem="Gfr-AI-u6d" secondAttribute="bottom" constant="8" symbolic="YES" id="ASV-5k-tzY"/>
                                    <constraint firstItem="Bhl-f8-bFH" firstAttribute="top" secondItem="3UG-6f-dne" secondAttribute="bottom" constant="8" id="DBi-rQ-RAz"/>
                                    <constraint firstItem="TWk-S0-gnJ" firstAttribute="top" secondItem="3ps-GI-RQ9" secondAttribute="bottom" constant="162" id="HHS-BD-g4t"/>
                                    <constraint firstItem="3UG-6f-dne" firstAttribute="top" secondItem="E3g-HT-guf" secondAttribute="bottom" constant="43" id="Hi0-xT-Ldl"/>
                                    <constraint firstItem="Gfr-AI-u6d" firstAttribute="leading" secondItem="wIw-xE-2Uy" secondAttribute="leadingMargin" constant="30" id="QaE-bV-urE"/>
                                    <constraint firstItem="E3g-HT-guf" firstAttribute="top" secondItem="wIw-xE-2Uy" secondAttribute="top" constant="100" id="WRE-5S-agf"/>
                                    <constraint firstItem="TWk-S0-gnJ" firstAttribute="centerX" secondItem="wIw-xE-2Uy" secondAttribute="centerX" id="WY3-8v-erw"/>
                                    <constraint firstItem="E3g-HT-guf" firstAttribute="centerX" secondItem="wIw-xE-2Uy" secondAttribute="centerX" id="aZr-Qp-MEG"/>
                                    <constraint firstItem="Gfr-AI-u6d" firstAttribute="top" secondItem="Bhl-f8-bFH" secondAttribute="bottom" constant="20" id="bYW-sd-4ha"/>
                                    <constraint firstItem="3ps-GI-RQ9" firstAttribute="leading" secondItem="Gfr-AI-u6d" secondAttribute="leading" id="gzS-Yp-Yri"/>
                                    <constraint firstItem="3ps-GI-RQ9" firstAttribute="centerX" secondItem="wIw-xE-2Uy" secondAttribute="centerX" id="iDS-sI-esD"/>
                                    <constraint firstItem="3ps-GI-RQ9" firstAttribute="trailing" secondItem="Bhl-f8-bFH" secondAttribute="trailing" id="jwW-H7-kIk"/>
                                    <constraint firstItem="Bhl-f8-bFH" firstAttribute="leading" secondItem="wIw-xE-2Uy" secondAttribute="leadingMargin" constant="30" id="k0D-FJ-5Cl"/>
                                    <constraint firstItem="Bhl-f8-bFH" firstAttribute="top" secondItem="3UG-6f-dne" secondAttribute="bottom" constant="8" id="rdC-Jw-EqW"/>
                                    <constraint firstItem="Bhl-f8-bFH" firstAttribute="centerX" secondItem="wIw-xE-2Uy" secondAttribute="centerX" id="wNy-ba-I3v"/>
                                    <constraint firstItem="3UG-6f-dne" firstAttribute="leading" secondItem="wIw-xE-2Uy" secondAttribute="leadingMargin" constant="30" id="ycA-PY-0TX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Z7-Xz-7BD" firstAttribute="top" secondItem="wIw-xE-2Uy" secondAttribute="bottom" id="YRa-80-KqV"/>
                            <constraint firstItem="wIw-xE-2Uy" firstAttribute="leading" secondItem="6ui-Nt-7ul" secondAttribute="leading" id="geK-OP-Mxu"/>
                            <constraint firstItem="wIw-xE-2Uy" firstAttribute="top" secondItem="6ui-Nt-7ul" secondAttribute="top" id="ii7-5x-blX"/>
                            <constraint firstAttribute="trailing" secondItem="wIw-xE-2Uy" secondAttribute="trailing" id="uLR-Z7-xOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bhl-f8-bFH" id="Sa4-x5-S8s"/>
                        <outlet property="passwordTextField" destination="3ps-GI-RQ9" id="GOP-yd-DOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMB-dU-9gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="880.20989505247383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-ro-aQZ">
                                <rect key="frame" x="46" y="223" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SgY-k7-6Aw"/>
                                    <constraint firstAttribute="width" constant="80" id="X0R-Ai-TFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v63-EL-r9t">
                                <rect key="frame" x="46" y="311" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xnr-3c-C3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Dc-QGQ">
                                <rect key="frame" x="46" y="261" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nle-dH-4aP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-c8-e8t">
                                <rect key="frame" x="46" y="349" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kW4-T3-WJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-iM-teB">
                                <rect key="frame" x="77" y="100" width="220" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-Y7-bkr">
                                <rect key="frame" x="88" y="419" width="200" height="30"/>
                                <color key="backgroundColor" red="0.31527147650728088" green="0.59365061350365111" blue="0.9910287751159087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dst-CW-k38"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="pressSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eb-60-ddL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-Ms-Chg">
                                <rect key="frame" x="138" y="479" width="100" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Bu-fV-Fij"/>
                                    <constraint firstAttribute="width" constant="100" id="ost-Cv-Txg"/>
                                </constraints>
                                <state key="normal" title="New account"/>
                                <connections>
                                    <segue destination="G7C-HJ-ktG" kind="show" id="nz1-i8-AQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rp-Ms-Chg" firstAttribute="top" secondItem="fO6-Y7-bkr" secondAttribute="bottom" constant="30" id="0B3-mG-FS0"/>
                            <constraint firstItem="T0X-ro-aQZ" firstAttribute="top" secondItem="lJg-iM-teB" secondAttribute="bottom" constant="43" id="4wy-vo-Ci1"/>
                            <constraint firstItem="fO6-Y7-bkr" firstAttribute="top" secondItem="gM6-c8-e8t" secondAttribute="bottom" constant="40" id="9Ni-LA-Y0A"/>
                            <constraint firstItem="fO6-Y7-bkr" firstAttribute="centerX" secondItem="5rp-Ms-Chg" secondAttribute="centerX" id="9jX-MY-l8m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rp-Ms-Chg" secondAttribute="bottom" constant="137" id="C2Y-Ve-nbK"/>
                            <constraint firstItem="v63-EL-r9t" firstAttribute="top" secondItem="fvV-Dc-QGQ" secondAttribute="bottom" constant="20" id="F1Z-8P-xcB"/>
                            <constraint firstItem="fvV-Dc-QGQ" firstAttribute="trailing" secondItem="gM6-c8-e8t" secondAttribute="trailing" id="F48-pF-Zvi"/>
                            <constraint firstItem="lJg-iM-teB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="J8n-Tq-hJQ"/>
                            <constraint firstItem="fvV-Dc-QGQ" firstAttribute="top" secondItem="T0X-ro-aQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JjX-gs-f4Q"/>
                            <constraint firstItem="T0X-ro-aQZ" firstAttribute="trailing" secondItem="v63-EL-r9t" secondAttribute="trailing" id="Lln-sK-kgv"/>
                            <constraint firstItem="lJg-iM-teB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="O65-gV-wAL"/>
                            <constraint firstItem="lJg-iM-teB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OB8-Ae-CcR"/>
                            <constraint firstItem="gM6-c8-e8t" firstAttribute="top" secondItem="v63-EL-r9t" secondAttribute="bottom" constant="8" symbolic="YES" id="TxN-Jq-5d6"/>
                            <constraint firstItem="fvV-Dc-QGQ" firstAttribute="leading" secondItem="v63-EL-r9t" secondAttribute="leading" id="a6G-ix-GDI"/>
                            <constraint firstItem="v63-EL-r9t" firstAttribute="leading" secondItem="gM6-c8-e8t" secondAttribute="leading" id="az9-Jf-ThP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvV-Dc-QGQ" secondAttribute="trailing" constant="13" id="i9T-7g-ctU"/>
                            <constraint firstItem="T0X-ro-aQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="j8z-Xc-Gyw"/>
                            <constraint firstItem="T0X-ro-aQZ" firstAttribute="leading" secondItem="fvV-Dc-QGQ" secondAttribute="leading" id="lmE-Bv-O73"/>
                            <constraint firstItem="fO6-Y7-bkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZh-Zy-Xju"/>
                            <constraint firstItem="fO6-Y7-bkr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="xPq-H0-kCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fvV-Dc-QGQ" id="Q49-rR-wZx"/>
                        <outlet property="passwordTextField" destination="gM6-c8-e8t" id="Rrc-uE-xGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Articles-->
        <scene sceneID="we0-B5-JuI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fW0-fj-qXI" customClass="ArticlesViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOo-Km-5gR"/>
                        <viewControllerLayoutGuide type="bottom" id="6yK-jk-UNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMA-VT-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-RK-exZ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="270" id="BCx-Sc-9FY" customClass="MyTableViewCell" customModule="ArticleSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCx-Sc-9FY" id="EH0-i5-7pA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-xL-h7J">
                                                    <rect key="frame" x="23" y="18" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="wEi-qo-DxG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-eE-Nzj">
                                                    <rect key="frame" x="21" y="49" width="300" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="WRg-GV-3Ix"/>
                                                        <constraint firstAttribute="height" constant="150" id="yuR-Oa-wGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Zg-QHW">
                                                    <rect key="frame" x="23" y="204" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hhh-ne-N5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/0720" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-Nj-osz">
                                                    <rect key="frame" x="23" y="230" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EiU-XS-gvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-QD-mKE">
                                                    <rect key="frame" x="273" y="18" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fu8-JU-1eB"/>
                                                        <constraint firstAttribute="height" constant="20" id="qo1-oC-J4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Oo-Llk">
                                                    <rect key="frame" x="263" y="230" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ikR-wG-07m"/>
                                                        <constraint firstAttribute="height" constant="20" id="pH4-GO-GJR"/>
                                                    </constraints>
                                                    <state key="normal" title="like"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXU-xL-h7J" firstAttribute="leading" secondItem="EH0-i5-7pA" secondAttribute="leadingMargin" constant="15" id="AHW-vG-Hlc"/>
                                                <constraint firstItem="nDU-Nj-osz" firstAttribute="leading" secondItem="EH0-i5-7pA" secondAttribute="leadingMargin" constant="15" id="GKq-AZ-AVe"/>
                                                <constraint firstItem="2Hb-Zg-QHW" firstAttribute="leading" secondItem="EH0-i5-7pA" secondAttribute="leadingMargin" constant="15" id="Lgj-Sm-reP"/>
                                                <constraint firstItem="FX7-eE-Nzj" firstAttribute="top" secondItem="xXU-xL-h7J" secondAttribute="bottom" constant="10" id="Zh0-Sj-wei"/>
                                                <constraint firstItem="MDp-Oo-Llk" firstAttribute="top" secondItem="2Hb-Zg-QHW" secondAttribute="bottom" constant="5" id="fWC-rj-aNb"/>
                                                <constraint firstItem="xXU-xL-h7J" firstAttribute="top" secondItem="EH0-i5-7pA" secondAttribute="topMargin" constant="10" id="hHi-xB-FFt"/>
                                                <constraint firstItem="wDR-QD-mKE" firstAttribute="leading" secondItem="xXU-xL-h7J" secondAttribute="trailing" constant="15" id="kbK-At-Q8U"/>
                                                <constraint firstItem="nDU-Nj-osz" firstAttribute="top" secondItem="2Hb-Zg-QHW" secondAttribute="bottom" constant="5" id="p1f-0X-Mcf"/>
                                                <constraint firstItem="2Hb-Zg-QHW" firstAttribute="top" secondItem="FX7-eE-Nzj" secondAttribute="bottom" constant="5" id="rAQ-oQ-sgW"/>
                                                <constraint firstItem="MDp-Oo-Llk" firstAttribute="leading" secondItem="nDU-Nj-osz" secondAttribute="trailing" constant="120" id="tRh-nt-Vfn"/>
                                                <constraint firstItem="wDR-QD-mKE" firstAttribute="top" secondItem="EH0-i5-7pA" secondAttribute="topMargin" constant="10" id="wXb-Ka-PFl"/>
                                                <constraint firstItem="FX7-eE-Nzj" firstAttribute="centerX" secondItem="EH0-i5-7pA" secondAttribute="centerX" id="zrQ-iH-EAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31527147649999998" green="0.59365061350000004" blue="0.99102877509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="FX7-eE-Nzj" id="ABE-Xz-eRm"/>
                                            <outlet property="dateLabel" destination="nDU-Nj-osz" id="q3O-wU-IhY"/>
                                            <outlet property="likesLabel" destination="wDR-QD-mKE" id="1xz-de-YF2"/>
                                            <outlet property="pressLike" destination="MDp-Oo-Llk" id="IfP-ND-NbE"/>
                                            <outlet property="titleLabel" destination="xXU-xL-h7J" id="ZQL-yE-VVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fW0-fj-qXI" id="wge-fj-ATY"/>
                                    <outlet property="delegate" destination="fW0-fj-qXI" id="Wnn-YU-QXU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hqt-RK-exZ" secondAttribute="trailing" id="Inc-of-xlv"/>
                            <constraint firstItem="6yK-jk-UNl" firstAttribute="top" secondItem="hqt-RK-exZ" secondAttribute="bottom" id="O7l-Tk-pLn"/>
                            <constraint firstItem="hqt-RK-exZ" firstAttribute="leading" secondItem="WMA-VT-hOc" secondAttribute="leadingMargin" id="c7V-ye-5a3"/>
                            <constraint firstItem="hqt-RK-exZ" firstAttribute="top" secondItem="eOo-Km-5gR" secondAttribute="bottom" id="g3q-mA-uHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="eYa-Tc-FUd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ggt-lS-3V6">
                            <connections>
                                <segue destination="ahm-sh-KlJ" kind="show" id="ZfH-S5-ZFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="hqt-RK-exZ" id="IJf-ZE-4UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGh-Xi-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Article-->
        <scene sceneID="QwY-Rn-Qst">
            <objects>
                <viewController title="Article" id="ahm-sh-KlJ" customClass="PublishViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bC-iz-Hiw"/>
                        <viewControllerLayoutGuide type="bottom" id="SCg-sh-RER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Article" id="I39-V4-HWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-Wm-GS0">
                                <rect key="frame" x="26" y="94" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Uf-YI-ufe"/>
                                    <constraint firstAttribute="width" constant="50" id="qrv-rp-6bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-uM-XmH">
                                <rect key="frame" x="26" y="139" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="jTf-D6-aJI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-bq-ZpC">
                                <rect key="frame" x="26" y="229" width="312" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="1bH-TH-kyq"/>
                                    <constraint firstAttribute="height" constant="300" id="szY-ed-vdu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-QZ-uBi">
                                <rect key="frame" x="26" y="194" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-2h-AxX">
                                <rect key="frame" x="250" y="569" width="76" height="27"/>
                                <color key="backgroundColor" red="0.31527147649999998" green="0.59365061350000004" blue="0.99102877509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NSK-E8-HWi"/>
                                    <constraint firstAttribute="width" constant="76" id="PU8-mL-ebW"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressPublish:" destination="ahm-sh-KlJ" eventType="touchUpInside" id="Hls-E3-ZOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0n-QZ-uBi" firstAttribute="leading" secondItem="I39-V4-HWY" secondAttribute="leadingMargin" constant="10" id="CUF-wC-2qH"/>
                            <constraint firstItem="R5S-2h-AxX" firstAttribute="leading" secondItem="I39-V4-HWY" secondAttribute="leadingMargin" constant="234" id="HkC-Vg-0WD"/>
                            <constraint firstItem="yAJ-Wm-GS0" firstAttribute="leading" secondItem="I39-V4-HWY" secondAttribute="leadingMargin" constant="10" id="RGJ-eI-TAc"/>
                            <constraint firstItem="XJy-uM-XmH" firstAttribute="leading" secondItem="I39-V4-HWY" secondAttribute="leadingMargin" constant="10" id="dbH-Nh-m0J"/>
                            <constraint firstItem="RgZ-bq-ZpC" firstAttribute="top" secondItem="l0n-QZ-uBi" secondAttribute="bottom" constant="15" id="dfx-Si-GW5"/>
                            <constraint firstItem="R5S-2h-AxX" firstAttribute="top" secondItem="RgZ-bq-ZpC" secondAttribute="bottom" constant="40" id="dxh-EG-e5U"/>
                            <constraint firstItem="l0n-QZ-uBi" firstAttribute="top" secondItem="XJy-uM-XmH" secondAttribute="bottom" constant="25" id="jif-fE-A3X"/>
                            <constraint firstItem="yAJ-Wm-GS0" firstAttribute="top" secondItem="4bC-iz-Hiw" secondAttribute="bottom" constant="30" id="tCa-61-VjW"/>
                            <constraint firstItem="XJy-uM-XmH" firstAttribute="top" secondItem="yAJ-Wm-GS0" secondAttribute="bottom" constant="15" id="ujg-Uz-fip"/>
                            <constraint firstItem="RgZ-bq-ZpC" firstAttribute="leading" secondItem="I39-V4-HWY" secondAttribute="leadingMargin" constant="10" id="y2h-gT-CT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="RgZ-bq-ZpC" id="9hX-3j-Im0"/>
                        <outlet property="titleTextField" destination="XJy-uM-XmH" id="4iM-Q1-ncH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJW-vl-QCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUG-pk-RXH">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="kQq-xE-A1c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uke-yd-YhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fW0-fj-qXI" kind="relationship" relationship="rootViewController" id="Xhn-Yu-Nld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tge-fs-8jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="36"/>
        </scene>
    </scenes>
</document>
